# tung-mobile-products

./: README.md
.github/workflows/: dotnet.yml
src/core/: core.csproj
src/core/mappers/: EntityMapperProfile.cs
src/core/models/: LaptopDto.cs  PagingResponse.cs
src/core/services/: LaptopsService.cs
src/core/utils/: Converter.cs  Normalizer.cs
src/entities/: Commands.txt  entities.csproj
src/entities/main/: Brand.cs  FlywaySchemaHistory.cs  Laptop.cs  Laptops.cs  Option.cs  productsContext.cs
src/products-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  products-api.csproj  products-api.sln
src/products-api/Controllers/: LaptopsController.cs  WeatherForecastController.cs
src/products-api/Models/: ApiResult.cs
src/products-api/Properties/: launchSettings.json
